# AddressesBase

./: AddressesBase.sln
AddressesBase/: AddressesBase.csproj  HtmlResult.cs  Program.cs  appsettings.json
AddressesBase/Controllers/: HomeController.cs
AddressesBase/Files/: test.txt
AddressesBase/Models/: Apartment.cs  ApartmentOwner.cs  ApplicatonContext.cs  Building.cs  Locality.cs  LocalityPrefix.cs  Owners.cs  Street.cs  StreetPrefix.cs
AddressesBase/Properties/: launchSettings.json
AddressesBase/ViewModels/: ErrorViewModel.cs
AddressesBase/Views/: _ViewImports.cshtml
AddressesBase/Views/Home/: Index.cshtml
AddressesBase/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
